stages:
  - jar
  - image
  - aws_image

build_jar:
  stage: jar
  image: maven:latest
  artifacts:
    untracked: true
  script:
    - mvn clean package

build_image:
  stage: image
  image: docker:stable
  variables:
    DOCKER_HOST: tcp://docker:2375/
    DOCKER_DRIVER: overlay2
  dependencies:
    - build_jar
  services:
    - docker:dind
  before_script:
    - docker login -u $CI_DEPLOY_USER -p $CI_DEPLOY_PASSWORD $CI_REGISTRY
    - docker info
  script:
    - docker build -t $CI_REGISTRY$CI_REGISTRY_PATH .
    - docker push $CI_REGISTRY$CI_REGISTRY_PATH

build_aws_image:
  stage: aws_image
  image: docker:stable
  variables:
    DOCKER_HOST: tcp://docker:2375/
    DOCKER_DRIVER: overlay2
  dependencies:
    - build_jar
  services:
    - docker:dind
  before_script:
    - apk add --no-cache curl jq python py-pip
    - pip install awscli
    - aws configure set aws_access_key_id $AWS_ACCESS_KEY set aws_secret_access_key $AWS_SECRET_KEY
    - $(aws ecr get-login --no-include-email --region ap-southeast-2)
    - docker info
  script:
    - docker build -t $AWS_REGISTRY$AWS_REGISTRY_PATH .
    - docker push $AWS_REGISTRY$AWS_REGISTRY_PATH