image: docker:latest

before_script:
  - apt-get install maven

build_image:
  script:
    - mvn clean package
    - docker build -t pring-boot-service-eureka-server .
    - docker push registry.gitlab.com/pqab-ms/service-eureka-server